sudo apt-get update -y \
  && sudo apt-get install -y curl apt-transport-https ca-certificates aufs-tools \
  && sudo apt-key adv \
  --keyserver hkp://p80.pool.sks-keyservers.net:80 \
  --recv-keys 58118E89F3A912897C070ADBF76221572C52609D \
  && echo "deb https://apt.dockerproject.org/repo ubuntu-$(lsb_release -cs) main" | \
  sudo tee /etc/apt/sources.list.d/docker.list \
  && sudo apt-get update -y \
  && sudo apt-get install -y docker-engine=1.12.1-0~"$(lsb_release -cs)" \
  && sudo usermod -aG docker $(whoami)

++++++++++++++++++++++++++++++++++++++++++++

sudo usermod -aG docker [ current_user ]

++++++++++++++++++++++++++++++++++++++++++++

grep 'docker' /etc/group
yann.yu@zzyu01:~$ grep 'docker' /etc/group
docker:x:998:
yann.yu@zzyu01:~$

++++++++++++++++++++++++++++++++++++++++++++