git config --global credential.helper 'store --file ~/.my-credentials'


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[credential]
    helper = store --file ~/.git-credentials
    helper = cache --timeout 30000
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git: 'credential-cache' is not a git command. See 'git --help'.
git: 'credential-cache' is not a git command. See 'git --help'.


git config --global credential.helper wincred

git config --global credential.helper 'cache --timeout=7200'


