root@d66894debcf3:/# ansible --version
ansible 2.3.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = Default w/o overrides
  python version = 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4]
root@d66894debcf3:/# 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

bash-4.2# ansible --version
ansible 2.3.1.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = Default w/o overrides
  python version = 2.7.5 (default, Nov  6 2016, 00:28:07) [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]
bash-4.2# 


yum-config-manager --enable epel-testing

yum upgrade ansible

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

