

+++++++++++++++++++++++++++++++++++++++++++++++++++++
to build a new image from Dockerfile (and give it a new name 'tag'):

docker build -t rickfast/average .


+++++++++++++++++++++++++++++++++++++++++++++++++++++

airflow@mllxv-yu:~/php7code/www$ docker ps
CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                                        NAMES
741e34a92170        skiychan/nginx-php7               "/start.sh"              20 minutes ago      Up 20 minutes       443/tcp, 0.0.0.0:8080->80/tcp                                                                nginx
e65d6825460c        puckel/docker-airflow:1.7.1.3-5   "./entrypoint.sh flow"   2 weeks ago         Up 46 hours         8080/tcp, 0.0.0.0:5555->5555/tcp, 8793/tcp                                                   dockerairflow02_flower_1
156e17e89cbd        rabbitmq:3.6-management           "docker-entrypoint.sh"   2 weeks ago         Up 46 hours         4369/tcp, 5671/tcp, 0.0.0.0:5672->5672/tcp, 15671/tcp, 25672/tcp, 0.0.0.0:15672->15672/tcp   dockerairflow02_rabbitmq_1
airflow@mllxv-yu:~/php7code/www$ 

+++++++++++++++++++++++++++++++++++++++++++++++++++++

$ docker commit -m "add pgsql support" -a "Yann Yu" 741e34a92170 yannyu/nginx-php7
